html
  box-sizing: border-box

*,
*:before,
*:after
  box-sizing: inherit

body
  margin: 0
  height: 100
  background-color: $background-color
  font-family: $font-family
  background-image: url('../../images/memphis-colorful.png')

main
  width: 450px
  height: 100%
  backgound-color: $background-color
  display: block
  margin: 80px auto 0
  padding-top: 1em
