section
  &.new-tweet
    display: block
    border: 1px solid $primary-color
    border-radius: 5px
    background-color: $background-color
    padding: 0 1em
    margin: 1em 2em
    position: static
h2
  &::after
    display: block
    content: ""
    width: 100%
    height: 1px
    background: black
    bottom: 0
    left: 0
form
  padding: 0 0 10px 0
textarea
  display: block
  width: 100%
  margin-bottom: 5px
input
  display: inline-block
span
  &.counter
    display: inline-block
    float: right
    &.error
      color: $danger-color
