nav
  display: flex
  justify-content: space-around
  &#nav-bar
    background-color: $primary-color
    width: 100%
    color: $font-color
    position: fixed
    top: 0
    left: 0
    z-index: 1
    display: flex
    padding: 0 2em

  .logo
    width: 64px
    height: 64px
    float: left

  .header
    margin-left: 10px
    font-size: 200%
    line-height: 2.5em
    float: left

  #composeButton
    float: right
    background-color: $secondary-color
    width: 125px
    height: 2em
    margin: 1em
    border: 1px solid $background-color
    border-radius: 5%

    &:hover
      background-color: lighten($secondary-color, 20%)
      color: $font-color

  .userFlow
    width: 75vw
    display: flex
    float: right
    max-height: 100 vh
    overflow: auto
    justify-content: flex-start
    align-items: center

    form
      color: $secondary-color
      display: inline-block

      label,
      input,
        display: inline-block

      .loginButton,
      .buttonRegister
        display: inline
        width: 125px
        height: 2em
        border-radius: 5px

        &:hover
          background-color: lighten($secondary-color, 20%)
          color: $font-color

        a
          text-decoration: none
          color: $primary-color



